<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="scores">
            <div class="human-score-container">
                <div class="header">
                    You
                </div>
                <div class="human-score">0</div>
            </div>
            <div class="computer-score-container">
                <div class="header">
                    Computer
                </div>
                <div class="computer-score">0</div>
            </div>
        </div>

        <div class="buttons">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>

        <div class="message">Choose your option.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>